<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Style>
        * {
            background-color: white;
        }

        .juego {
            height: 60vh;
        }

        .cabeza { 
            padding: 40px 30px;
            margin-left: 50%;
            width: 60px;
            height: 40px;
            border: none;
            border-radius: 100%;
            background-color: black;
        }

        button {
            margin-left: 10px;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </Style>
</head>

<body>
    <div class="juego">
        <div class="cabeza"></div>
    </div>

    <div class="teclado">
        <button id="btnTeclado">A</button>
        <button id="btnTeclado">B</button>
        <button id="btnTeclado">C</button>
        <button id="btnTeclado">D</button>
        <button id="btnTeclado">E</button>
        <button id="btnTeclado">F</button>
        <button id="btnTeclado">G</button>
        <button id="btnTeclado">H</button>
        <button id="btnTeclado">I</button>
        <button id="btnTeclado">J</button>
        <button id="btnTeclado">K</button>
        <button id="btnTeclado">L</button>
        <button id="btnTeclado">M</button>
        <button id="btnTeclado">N</button>
        <button id="btnTeclado">Ñ</button>
        <button id="btnTeclado">O</button>
        <button id="btnTeclado">P</button>
        <button id="btnTeclado">Q</button>
        <button id="btnTeclado">R</button>
        <button id="btnTeclado">S</button>
        <button id="btnTeclado">T</button>
        <button id="btnTeclado">U</button>
        <button id="btnTeclado">V</button>
        <button id="btnTeclado">W</button>
        <button id="btnTeclado">X</button>
        <button id="btnTeclado">Y</button>
        <button id="btnTeclado">Z</button>

    </div>

</body>

</html>